{
  "name": "desafio_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:comissao": "tsx watch src/comissao/index.ts",
    "dev:estoque": "tsx watch src/movimentacao_estoque/index.ts",
    "dev:juros": "tsx watch src/calculo_juros/index.ts",
    "build": "tsc",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
